.top{
  background-color: #00B51D ;
  width: 100%;
  height: 30px;
  position: relative;
}
.inpt{
  position: absolute;
  width: 96%;
  height: 20px;
  border-radius: 4px;
  text-align: center;
  background-color: white;
  font-size: 12px;
  color: #ccc;
  margin-left: 2%;
  top: 2px;
}
.seach{
    position: absolute;
    color: #ccc;
    left: 40%;
    top: 25%;
    z-index:999;

}