<van-collapse value="{{ activeNames }}" bind:change="onChange"  wx:for="{{theaters}}" wx:key="index">
  <van-collapse-item title="{{item.tit}}" name="{{item.name}}">
      <view class="page-section-spacing">
      <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
            <view id="demo1" class="scroll-view-item_H demo-text-1" wx:for="{{item.data}}" wx:key="index">
                  <cover-image src="{{item.img}}"></cover-image>
                  <text class="txt">{{item.title}}</text>
                  <van-rate readonly value="{{item.value}}" size="{{10}}" 
                              allow-half void-color="#eee" void-icon="star"/>
                  <text class="val">{{item.val}}</text>
            </view>
      </scroll-view>
      </view>
  </van-collapse-item>
</van-collapse>
