.scroll-view_H{
  white-space: nowrap;
  margin-top: -10px;
  margin-bottom: -10px;
}
.scroll-view-item_H{
  display: inline-block;
  width: 30%;
  height: 290rpx;
  margin-left: 20rpx;
}
.txt{
  font-size: 12px;
  font-weight: bold;
  color: black;
  margin-left: 4px;
  margin-top: 5px;
  overflow:hidden;
  text-overflow:ellipsis;
  display: block;
}
.val{
  font-size: 10px;
}